server {
    listen 80;
    server_name localhost;

    location /adsapi {
        root /var/www/html/ads_api/index.php;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php_ads_api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ .(js|css)$ {
        root /var/www/html/ads_front;
    }

    location / {
        root /var/www/html/ads_front/index.php;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        fastcgi_pass php_ads_front:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}